TRIMESTRE 2/UD7/DOSSIER/Practica 14/clinica.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="clinica">

	<xs:complexType>

		<xs:sequence>

			<xs:element name="paciente" maxOccurs="500">

				<xs:complexType>

					<xs:sequence>

						<xs:element name="nombre" type="xs:string"/>

						<xs:element name="apellido" type="xs:string"/>

						<xs:element name="visitante" minOccurs="0" maxOccurs="2">

							<xs:complexType>

								<xs:sequence>

									<xs:element name="nombre" type="xs:string"/>

									<xs:element name="apellido" type="xs:string"/>	

								</xs:sequence>

							</xs:complexType>

						</xs:element>

					</xs:sequence>

				</xs:complexType>

			</xs:element>

		</xs:sequence>

	</xs:complexType>
	

</xs:element>
</xs:schema>
